# health_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthlife/: MainActivity.kt
app/src/main/java/com/example/healthlife/base/: UILogger.kt
app/src/main/java/com/example/healthlife/base/activity/: BaseViewBindingActivity.kt
app/src/main/java/com/example/healthlife/base/adapter/: BaseListAdapter.kt  BaseSelectionAdapter.kt  BaseViewBindingAdapter.kt  BaseViewHolder.kt  LongDetailsLookup.kt
app/src/main/java/com/example/healthlife/base/dialog/: AlertDialogFragment.kt  BaseDialog.kt
app/src/main/java/com/example/healthlife/ext/: Button.kt  GetViewModelExt.kt  ToastUtils.kt
app/src/main/java/com/example/healthlife/ui/: AdvertFragment.kt  GuideFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/example/healthlife/uistate/: FeatureUiState.kt
app/src/main/java/com/example/healthlife/utils/: SharePreferenceUtils.kt  StatusBarUtil.java
app/src/main/res/anim/: logo_anim_rotate.xml
app/src/main/res/drawable/: ic_health_icon.xml  shape_shot_deep.xml  shape_shot_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_advert.xml  fragment_find.xml  fragment_guide.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_splash.xml  fragment_sport.xml  guide_item.xml  item_card.xml  item_feature.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthlife/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+36 files in other folders)
