plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.healthlife"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //下拉刷新加载更多,核心必须依赖
    implementation Github.refresh_layout
    //经典刷新头
    implementation Github.refresh_header

    //官方下拉刷新库
    implementation Paging.runtime
    //recyclerview selection
    implementation Android.recyclerviewSelection
    implementation Kotlin.core
    implementation Android.appCompat
    implementation Android.material
    implementation Android.constraint
    implementation Android.navigationFragmentKtx
    implementation Android.navigationUiKtx
    implementation Android.lifecycleCommonJava8
    implementation Android.lifecycleLivedataKtx
    implementation Android.lifecycleViewModelKtx

    implementation Github.banner
    implementation Github.glide
    implementation Github.glideCompiler
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}